; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description   = Open Source Haptic-feedback device firmware
lib_dir       = ./lib
src_dir       = ./firmware
extra_configs =
    ini/bhaptics.ini

[common]
build_flags =
	-D __OH_FIRMWARE__
build_src_filter  =
	+<*>
	-<modes>
	-<components>
	-<connections>
lib_deps    =
	Wire
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4

[env]
framework 	  = arduino
platform      = espressif32
board         = esp32doit-devkit-v1

build_flags   = ${common.build_flags}
	-D SERIAL_PLOTTER
build_src_filter    = ${common.build_src_filter}
lib_deps      = ${common.lib_deps}
upload_speed  = 921600
monitor_speed = 115200

test_ignore            = test_desktop
test_build_project_src = yes

[env:test]
build_flags = ${common.build_flags}
build_src_filter  = ${common.build_src_filter}
	+<modes/test.cpp>

[env:auto_precompiled]
build_flags = ${common.build_flags}
	-D OHA_CHEST_FRONT_ROWS=5
	-D OHA_CHEST_FRONT_COLS=4
	-D OHA_CHEST_BACK_ROWS=5
	-D OHA_CHEST_BACK_COLS=4
build_src_filter  = ${common.build_src_filter}
	+<modes/auto_precompiled.cpp>
