; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bhaptics_tactsuit_x40, opengloves_lucidgloves_proto4

description = Open Source Haptic-feedback device firmware

lib_dir = ./lib
src_dir = ./firmware

extra_configs =
    variants/**/*.ini
    arch/**/*.ini

[env]
extra_scripts = ./scripts/extra_scripts.py

upload_speed = 921600
monitor_speed = 115200

build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17
    -Wall
    -Wextra
    -Werror
    -Wno-unknown-pragmas
    -D __OH_FIRMWARE__

build_src_filter =
    +<*>
    -<mode_configs>

lib_ldf_mode = deep+
lib_deps =
    https://github.com/senseshift/frozen.git#feature/platformio
    https://github.com/senseshift/i2cdevlib-contrib.git#8db7eab29dd01385928c6a99938ed0a953a5acf3
    etlcpp/Embedded Template Library@^20.38.11

check_tool = cppcheck
check_skip_packages = yes
check_flags =
    clangtidy: --config-file=./.clang-tidy --fix
    cppcheck: --enable=all --std=c++17 --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppressions-list=.cppcheck-suppressions --inline-suppr --inconclusive

[base:arduino]
framework = arduino

build_unflags =
build_flags =

lib_deps =
    senseshift/Serial_BLE @ ^1.1.2
lib_ignore =

[env:native]
platform = native

build_unflags =
    ${env.build_unflags}
build_flags =
    ${env.build_flags}
    -lgcov
    --coverage

build_src_filter =
    ${env.build_src_filter}
    +<mode_configs/test.cpp>

lib_deps =
    ${env.lib_deps}
    fabiobatsilva/ArduinoFake@^0.4

test_ignore =
    test_embedded
