[arch:esp32]
platform = platformio/espressif32@^6.8.1
platform_packages =
    platformio/toolchain-xtensa-esp-elf@13.2.0+20240530
    platformio/tool-xtensa-esp-elf-gdb@14.2.0+20240403
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
    framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip

build_flags =
    -D SS_USE_NIMBLE=true
    -D SOC_WIFI_SUPPORTED=1
    -D CORE_DEBUG_LEVEL=3
;   -D DEBUG_MODE=0
;   -D DEBUG_ESP_PORT=Serial
build_unflags =

lib_deps =
lib_ignore =
    segger_rtt
    ESP32 BLE Arduino
