[opengloves]
platform          = platformio/espressif32@^6.1.0
platform_packages =
    platformio/framework-arduinoespressif32@^3.20014.231204
framework         = arduino
board             = esp32doit-devkit-v1
upload_speed      = 921600
monitor_speed     = 115200

build_flags =
    ${common.build_flags}
    -D OPENGLOVES

    ;;;; Communication
    ; -D OPENGLOVES_COMMUNICATION=OPENGLOVES_COMM_BLESERIAL ; OPENGLOVES_COMM_SERIAL, OPENGLOVES_COMM_BTSERIAL, OPENGLOVES_COMM_BLESERIAL
    ;;;; Serial
    -D SERIAL_BAUDRATE=115200
    ; Options: Serial, Serial1, Serial2, Serial3
    -D SERIAL_PORT=Serial
    ;;;; BTSerial
    '-D BTSERIAL_PREFIX="SenseShift_OG"'
    ; '-D BTSERIAL_NAME="SenseShift_OG_Left"'

    ; Sensors
    -D FINGER_THUMB_INVERT=false
    -D FINGER_INDEX_INVERT=false
    -D FINGER_MIDDLE_INVERT=false
    -D FINGER_RING_INVERT=false
    -D FINGER_PINKY_INVERT=false

    -D FINGER_THUMB_SPLAY_INVERT=false
    -D FINGER_INDEX_SPLAY_INVERT=false
    -D FINGER_MIDDLE_SPLAY_INVERT=false
    -D FINGER_RING_SPLAY_INVERT=false
    -D FINGER_PINKY_SPLAY_INVERT=false

    -D JOYSTICK_X_INVERT=false
    -D JOYSTICK_Y_INVERT=false
    -D JOYSTICK_DEADZONE=0.1
    -D BUTTON_JOYSTICK_INVERT=false

    -D BUTTON_A_INVERT=false
    -D BUTTON_B_INVERT=false
    -D BUTTON_MENU_INVERT=false
    -D BUTTON_CALIBRATE_INVERT=false
    -D BUTTON_TRIGGER_INVERT=false
    -D BUTTON_GRAB_INVERT=false
    -D BUTTON_PINCH_INVERT=false

    -D GESTURE_TRIGGER_ENABLED=true
    -D GESTURE_GRAB_ENABLED=true
    -D GESTURE_PINCH_ENABLED=true

    ;;;; Calibration
    -D CALIBRATION_ALWAYS_CALIBRATE=false
    -D CALIBRATION_DURATION=2000 ; in ms

    -D UPDATE_RATE=90 ; sensors update rate in Hz

build_unflags    = ${common.build_unflags}
build_src_filter = ${common.build_src_filter}
lib_deps         = ${common.lib_deps}
