[opengloves]
platform         	= platformio/espressif32@^6.1.0
platform_packages	=
    platformio/framework-arduinoespressif32@^3.20007.0
framework 	     	= arduino
board            	= esp32doit-devkit-v1
upload_speed     	= 921600
monitor_speed    	= 115200

build_flags 		= ${common.build_flags}
	-D OPENGLOVES

	; Communication
	; -D OPENGLOVES_COMMUNCATION=OPENGLOVES_COMM_SERIAL ; OPENGLOVES_COMM_SERIAL, OPENGLOVES_COMM_BTSERIAL
	; Serial
	-D SERIAL_BAUDRATE=115200
	-D SERIAL_PORT=Serial ; Serial, Serial1, Serial2, Serial3
	; BTSerial
	'-D BTSERIAL_PREFIX="SenseShift_OG"'

	; Sensors
	-D FINGER_THUMB_INVERT=false
	-D FINGER_INDEX_INVERT=false
	-D FINGER_MIDDLE_INVERT=false
	-D FINGER_RING_INVERT=false
	-D FINGER_PINKY_INVERT=false

	-D JOYSTICK_X_INVERT=false
	-D JOYSTICK_Y_INVERT=false
	-D JOYSTICK_DEADZONE=0.1
	-D BUTTON_JOYSTICK_INVERT=false

	-D BUTTON_A_INVERT=false
	-D BUTTON_B_INVERT=false
	-D BUTTON_MENU_INVERT=false
	-D BUTTON_CALIBRATE_INVERT=false
	-D BUTTON_TRIGGER_INVERT=false
	-D BUTTON_GRAB_INVERT=false
	-D BUTTON_PINCH_INVERT=false

	-D GESTURE_TRIGGER_ENABLED=true
	-D GESTURE_GRAB_ENABLED=true
	-D GESTURE_PINCH_ENABLED=true

	; Calibration
	-D CALIBRATION_ALWAYS_CALIBRATE=true
	-D CALIBRATION_DURATION=2000 ; in ms

	-D UPDATE_RATE=90 ; sensors update rate in Hz

build_unflags   	= ${common.build_unflags}
build_src_filter	= ${common.build_src_filter}
lib_deps    		= ${common.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 3
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-3-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:lucidgloves-prototype3-esp32]
platform			= ${opengloves.platform}
platform_packages	= ${opengloves.platform_packages}
framework			= ${opengloves.framework}
board				= ${opengloves.board}
upload_speed		= ${opengloves.upload_speed}
monitor_speed		= ${opengloves.monitor_speed}

build_flags 		= ${opengloves.build_flags}
	; Pins configuration
	; Comment out to disable
	-D PIN_FINGER_THUMB=32
	-D PIN_FINGER_INDEX=35
	-D PIN_FINGER_MIDDLE=34
	-D PIN_FINGER_RING=39
	-D PIN_FINGER_PINKY=36

	-D PIN_JOYSTICK_X=33
	-D PIN_JOYSTICK_Y=25
	-D PIN_BUTTON_JOYSTICK=26

	-D PIN_BUTTON_A=27
	-D PIN_BUTTON_B=14

build_unflags 		= ${opengloves.build_unflags}
build_src_filter	= ${opengloves.build_src_filter}
	+<mode_configs/opengloves/opengloves.cpp>
lib_deps    		= ${opengloves.lib_deps}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; LucidGloves Prototype 4
; Wiring Diagram: https://github.com/LucidVR/lucidgloves/wiki/Prototype-4-Wiring-Diagram
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[env:lucidgloves-prototype4-esp32]
platform			= ${opengloves.platform}
platform_packages	= ${opengloves.platform_packages}
framework			= ${opengloves.framework}
board				= ${opengloves.board}
upload_speed		= ${opengloves.upload_speed}
monitor_speed		= ${opengloves.monitor_speed}

build_flags 		= ${opengloves.build_flags}
	; Pins configuration
	; Comment out to disable
	-D PIN_FINGER_THUMB=32
	-D PIN_FINGER_INDEX=35
	-D PIN_FINGER_MIDDLE=34
	-D PIN_FINGER_RING=39
	-D PIN_FINGER_PINKY=36

	-D PIN_JOYSTICK_X=33
	-D PIN_JOYSTICK_Y=25
	-D PIN_BUTTON_JOYSTICK=26

	-D PIN_BUTTON_A=27
	-D PIN_BUTTON_B=14
	; -D PIN_BUTTON_MENU=27
	-D PIN_BUTTON_CALIBRATE=12
	; -D PIN_BUTTON_TRIGGER=12 ; unused if GESTURE_TRIGGER is true
	; -D PIN_BUTTON_GRAB=13 ; unused if GESTURE_GRAB is true
	; -D PIN_BUTTON_PINCH=23 ; unused if GESTURE_PINCH is true

	; todo: add servo pins

build_unflags 		= ${opengloves.build_unflags}
build_src_filter	= ${opengloves.build_src_filter}
	+<mode_configs/opengloves/opengloves.cpp>
lib_deps    		= ${opengloves.lib_deps}
